# currency-layer-api

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: descriptor-template.json
src/main/kotlin/co/helmethair/: CurrencyLayerApi.kt
src/main/kotlin/co/helmethair/currencylayer/: CurrencyLayerApi.kt  Main.kt
src/test/java/co/helmethair/currencylayer/: ConvertTest.java  HistoricalTest.java  ListTest.java  LiveTest.java  TestHelper.java
